# cloudeo-js-ui

./: .gitignore  README.md  build.xml
src/: cloudeo-sdk.js
src/js/: cdo.ui.eventbus.js
test/: all.yaml  cdo.ui.eventbus-test.js
test/lib/: 00_CDO_def.js  TestSupport.js  jsmockito-1.0.4-minified.js  zz_integration.js
tools/: jshint.properties
